<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="누적계산기" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1부터 입력된 숫자까지 누적시켜 더한 다음 선택된 계산을 수행합니다." />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id = "@+id/button2"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:onClick = "startWork"
        android:text="진행 상황 확인!" />

    <Button
        android:id ="@+id/button1"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:onClick ="cancelWork"
        android:text ="작업 취소!" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text ="AsyncResult" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text ="" />
</LinearLayout>
