<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:text="안드로이드 뉴스 시작"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startNews"/>

    <Button
        android:id="@+id/button2"
        android:text="안드로이드 뉴스 끝"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopNews"/>

</LinearLayout>
