<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:text="원격 더하기 (A+B)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callRemoteAdd"/>

    <Button
        android:id="@+id/button2"
        android:text="원격 곱하기 (A*B)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callRemoteMultiply"/>

</LinearLayout>
